{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InvestorDatabase;User Id=InvestorAccessor;Password=invest;MultipleActiveResultSets=true;Encrypt=False"
  }
}
